# --- OpenAI ---
OPENAI_API_KEY=""

# --- MongoDB ---
mUri = ""

# --- Redis ---
rHost = ""
rPort = "8888"
rPass = "Insider"

# --- Google Calendar ---
GCALENDAR_SERVICE_ACCOUNT_FILE_PATH=""

# --- Evolution API ---
EVOLUTION_URL = "https://evol.zetaone.online"
EVOLUTION_API_KEY = ""
EVOLUTION_INSTANCE = ""